<?xml version="1.0" encoding="cp1252"?>
<!-- generated by wxGlade 0.5 on Tue Jun 26 11:20:20 2007 from C:\Documents and Settings\James\My Documents\Programming\Python\tests\xrc\comp_panel.wxg -->

<resource version="2.3.0.1">
	<object class="wxPanel" name="component_panel">
	    <style>wxTAB_TRAVERSAL</style>
	    <object class="wxBoxSizer">
	        <orient>wxVERTICAL</orient>
	        <object class="sizeritem">
	            <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
	            <border>5</border>
	            <object class="wxFlexGridSizer">
	                <hgap>5</hgap>
	                <rows>4</rows>
	                <growablecols>1</growablecols>
	                <cols>2</cols>
	                <vgap>5</vgap>
	                <object class="sizeritem">
	                    <flag>wxALIGN_RIGHT</flag>
	                    <object class="wxStaticText" name="label_6">
	                        <style>wxALIGN_RIGHT</style>
	                        <label>Name:</label>
	                    </object>
	                </object>
	                <object class="sizeritem">
	                    <flag>wxEXPAND</flag>
	                    <object class="wxTextCtrl" name="name_field">
	                    </object>
	                </object>
	                <object class="sizeritem">
	                    <flag>wxALIGN_RIGHT</flag>
	                    <object class="wxStaticText" name="label_6_copy">
	                        <style>wxALIGN_RIGHT</style>
	                        <label>Component ID:</label>
	                    </object>
	                </object>
	                <object class="sizeritem">
	                    <flag>wxEXPAND</flag>
	                    <object class="wxTextCtrl" name="compid_field">
	                    </object>
	                </object>
	                <object class="sizeritem">
	                    <flag>wxALIGN_RIGHT</flag>
	                    <object class="wxStaticText" name="label_6_copy_1">
	                        <style>wxALIGN_RIGHT</style>
	                        <label>Category ID:</label>
	                    </object>
	                </object>
	                <object class="sizeritem">
	                    <flag>wxEXPAND</flag>
	                    <object class="wxTextCtrl" name="catid_field">
	                    </object>
	                </object>
	                <object class="sizeritem">
	                    <flag>wxALIGN_RIGHT</flag>
	                    <object class="wxStaticText" name="label_6_copy_2">
	                        <style>wxALIGN_RIGHT</style>
	                        <label>Description:</label>
	                    </object>
	                </object>
	                <object class="sizeritem">
	                    <flag>wxEXPAND</flag>
	                    <object class="wxTextCtrl" name="desc_field">
	                    </object>
	                </object>
	            </object>
	        </object>
	        <object class="sizeritem">
	            <option>1</option>
	            <flag>wxBOTTOM|wxEXPAND</flag>
	            <border>5</border>
	            <object class="wxBoxSizer">
	                <orient>wxVERTICAL</orient>
	                <object class="sizeritem">
	                    <object class="wxStaticText" name="label_7">
	                        <label>TPCL Requirements Function:</label>
	                    </object>
	                </object>
	                <object class="spacer">
	                    <size>5, 5</size>
	                </object>
	                <object class="sizeritem">
	                    <option>1</option>
	                    <flag>wxEXPAND</flag>
	                    <object class="SchemeSTC" name="tpcl_req_stc">
	                    </object>
	                </object>
	            </object>
	        </object>
	        <object class="sizeritem">
	            <option>1</option>
	            <flag>wxEXPAND</flag>
	            <object class="wxBoxSizer">
	                <orient>wxVERTICAL</orient>
	                <object class="sizeritem">
	                    <object class="wxStaticText" name="label_7_copy">
	                        <label>Associated Properties:</label>
	                    </object>
	                </object>
	                <object class="spacer">
	                    <size>5, 5</size>
	                </object>
	                <object class="sizeritem">
	                    <option>1</option>
	                    <flag>wxEXPAND</flag>
	                    <object class="wxBoxSizer">
	                        <orient>wxHORIZONTAL</orient>
	                        <object class="sizeritem">
	                            <option>1</option>
	                            <flag>wxEXPAND</flag>
	                            <object class="wxBoxSizer">
	                                <orient>wxVERTICAL</orient>
	                                <object class="sizeritem">
	                                    <option>1</option>
	                                    <flag>wxEXPAND</flag>
	                                    <object class="wxListBox" name="prop_list">
	                                        <selection>-1</selection>
	                                        <content>
	                                        </content>
	                                    </object>
	                                </object>
	                                <object class="sizeritem">
	                                    <flag>wxALIGN_RIGHT</flag>
	                                    <object class="wxBoxSizer">
	                                        <orient>wxHORIZONTAL</orient>
	                                        <object class="sizeritem">
	                                            <flag>wxALIGN_RIGHT</flag>
	                                            <object class="wxButton" name="add_button">
	                                                <label>Add Property</label>
	                                            </object>
	                                        </object>
	                                        <object class="sizeritem">
	                                            <flag>wxALIGN_RIGHT</flag>
	                                            <object class="wxButton" name="remove_button">
	                                                <label>Remove Property</label>
	                                            </object>
	                                        </object>
	                                    </object>
	                                </object>
	                            </object>
	                        </object>
	                        <object class="spacer">
	                            <size>5, 5</size>
	                        </object>
	                        <object class="sizeritem">
	                            <option>1</option>
	                            <flag>wxEXPAND</flag>
	                            <object class="SchemeSTC" name="tpcl_cost_stc">
	                            </object>
	                        </object>
	                    </object>
	                </object>
	            </object>
	        </object>
	    </object>
	</object>
</resource>
