<?xml version="1.0" encoding="cp1252"?>
<resource>
  <object class="wxPanel" name="prop_panel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>6</rows>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Name:</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_TOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="name_field">
              <style></style>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Rank:</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_TOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="rank_field"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Property ID:</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_TOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="propid_field"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Category ID:</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_TOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="catid_field"/>
            <flag>wxGROW</flag>
          </object>
          <vgap>5</vgap>
          <hgap>5</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Description:</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_TOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="desc_field"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Display Text:</label>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_TOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="display_field"/>
            <flag>wxGROW</flag>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <size>5,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>TPCL Display Function:</label>
            </object>
            <flag>wxALIGN_LEFT</flag>
          </object>
          <object class="spacer">
            <size>5,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="tpcl_disp_ctrl">
              <style>wxTE_MULTILINE</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxGROW</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <size>5,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>TPCL Requires Function:</label>
            </object>
            <flag>wxALIGN_LEFT</flag>
          </object>
          <object class="spacer">
            <size>5,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="tpcl_req_field">
              <style>wxTE_MULTILINE</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxGROW</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
    </object>
  </object>
</resource>