<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.5 on Tue Aug 14 10:40:54 2007 from C:\Documents and Settings\James\My Documents\Programming\Python\tpruledev\src\gui\xrc\BlockInfoDialog.wxg -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dialog" subclass="BlockInfoDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <size>400, 300</size>
        <title>Block Info</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxPanel" name="panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer">
                        <hgap>5</hgap>
                        <growablerows>1,2</growablerows>
                        <rows>3</rows>
                        <growablecols>1</growablecols>
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxStaticText" name="label_1">
                                <label>Name:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxStaticText" name="name_label">
                                <label>label_2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxStaticText" name="label_1_copy">
                                <label>Display:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="display_ctrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxStaticText" name="label_1_copy_1">
                                <label>Description:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="description_ctrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
