<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.5 on Wed Jul 18 14:19:19 2007 from C:\Documents and Settings\James\My Documents\Programming\Python\tpruledev\src\gui\xrc\CategoryPanel.wxg -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="CategoryPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer">
            <hgap>5</hgap>
            <rows>2</rows>
            <growablecols>1</growablecols>
            <cols>2</cols>
            <vgap>5</vgap>
            <object class="sizeritem">
                <object class="wxStaticText" name="label_1">
                    <label>Name:</label>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="name_field">
                    <label>label_2</label>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="description_label">
                    <label>Description:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="desc_field">
                </object>
            </object>
        </object>
    </object>
</resource>
