<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.5 on Fri Aug 17 09:28:21 2007 from C:\Documents and Settings\James\My Documents\Programming\Python\tpruledev\src\gui\xrc\ComponentPanel.wxg -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="ComponentPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <hgap>5</hgap>
                    <growablerows>1</growablerows>
                    <rows>3</rows>
                    <growablecols>1</growablecols>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_6">
                            <style>wxALIGN_RIGHT</style>
                            <label>Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="name_field">
                            <label>label_2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="categories_label">
                            <style>wxALIGN_RIGHT</style>
                            <label>Category:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxCheckListBox" name="cat_choice">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="description_label">
                            <style>wxALIGN_RIGHT</style>
                            <label>Description:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="desc_field">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="tpcl_requirements_label">
                            <label>TPCL Requirements Function:</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>5, 5</size>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="SchemeSTC" name="tpcl_req_stc">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1">
                                    <label>Editing Mode:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <object class="wxButton" name="edit_mode_button">
                                    <label>TPCL Editor</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="properties_label">
                            <label>Associated Properties:</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>5, 5</size>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListBox" name="prop_list">
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT</flag>
                                                <object class="wxButton" name="add_button">
                                                    <label>Add Property</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT</flag>
                                                <object class="wxButton" name="remove_button">
                                                    <label>Remove Property</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>5, 5</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="SchemeSTC" name="tpcl_cost_stc">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
