<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.5 on Mon Aug 06 12:23:00 2007 from C:\Documents and Settings\James\My Documents\Programming\Python\tpruledev\src\gui\xrc\EditorDialog.wxg -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="editor" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <size>600, 400</size>
        <title>TPCL Expression Editor</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxSplitterWindow" name="splitter">
                    <sashpos>182</sashpos>
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="window_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_1">
                                    <label>TPCL Blocks</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTreeCtrl" name="block_tree">
                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="spacer">
                                        <size>5, 5</size>
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="info_button">
                                            <label>Info</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="insert_button">
                                            <label>Insert</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_2">
                                    <label>TPCL Expression:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="SchemeSTC" name="code_stc">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="clear_button">
                                            <label>Clear</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="remove_button">
                                            <label>Remove Expression</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>5, 5</size>
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="save_button">
                                            <label>Save</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
