<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.5 on Thu Aug 02 08:59:45 2007 from C:\Documents and Settings\James\My Documents\Programming\Python\tpruledev\src\gui\xrc\EditorDialog.wxg -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="editor" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <size>480, 320</size>
        <title>TPCL Expression Editor</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>5</option>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="SchemeSTC" name="code_stc">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                                <object class="wxButton" name="clear_butt">
                                    <label>Clear Code</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                                <object class="wxButton" name="remove_butt">
                                    <label>Remove Code Block</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>5, 5</size>
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>2</border>
                                <object class="wxButton" name="save_butt">
                                    <label>Save TPCL Code</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <hgap>5</hgap>
                    <growablerows>1</growablerows>
                    <rows>3</rows>
                    <growablecols>1</growablecols>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1">
                            <style>wxALIGN_RIGHT</style>
                            <label>Category:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxChoice" name="type_choice">
                            <selection>0</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_2">
                            <style>wxALIGN_RIGHT</style>
                            <label>Code Block:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="block_list">
                            <selection>0</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>5, 5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="insert_butt">
                            <label>Insert Code Block</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
