<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1">
  <object class="wxDialog" name="editor" subclass="MyDialog">
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
    <size>600, 400</size>
    <title>TPCL Expression Editor</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="window_1_pane_2">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText" name="label_2">
                <label>TPCL Expression:</label>
              </object>
            </object>
            <object class="sizeritem">
              <option>1</option>
              <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
              <border>5</border>
              <object class="SchemeSTC" name="code_stc"/>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND</flag>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <flag>wxLEFT|wxRIGHT</flag>
                  <border>5</border>
                  <object class="wxButton" name="clear_button">
                    <label>Clear</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="remove_button">
                    <label>Remove Expression</label>
                  </object>
                </object>
                <object class="spacer">
                  <size>5, 5</size>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="save_button">
                    <label>Save</label>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>