<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.5 on Wed Jun 27 10:57:27 2007 from C:\Documents and Settings\James\My Documents\Programming\Python\tpruledev\src\game_objects\xrc\PropertyPanel.wxg -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="PropertyPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>6</rows>
                    <growablecols>1</growablecols>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1">
                            <label>Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="name_field">
                            <label>name_field</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1_copy">
                            <label>Rank:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="rank_field">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1_copy_1">
                            <label>Property ID:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="propid_field">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1_copy_2">
                            <label>Category ID:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="catid_field">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1_copy_3">
                            <label>Description:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="desc_field">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1_copy_4">
                            <label>Display Text:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="disp_field">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_2">
                            <label>TPCL Display Function</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="SchemeSTC" name="tpcl_disp_stc">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_3">
                            <label>TPCL Requires Function</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="SchemeSTC" name="tpcl_req_stc">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
